<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task List</title>
</head>
<body>
    <div class="containers">
        <div class="row">
            <div class="col s12">
                <div class="card" id="main">
                    <div class="card-content">
                        <span class="card-title">Task List</span>
                        <div class="row">
                            <form id="task-form">
                               <div class="input-field col s12">
                                   <input type="text" id="task" name="task"> </input>
                                   <label for="task">Task New</label>
                               </div>
                                <input type="submit" value="ADD TASK" class="btn"></input>
                            </form>
                        </div>
                    </div>
                    <div class="card-action">
                        <h5 id="task-title">
                            Tasks
                        </h5> 
                        <div class="input-field col s12">
                            <input type="text" id="filter" name="filter"> </input>
                            <label for="filter">Filter tasks</label>
                        </div> 
                        <ul class="collections">
                            <a href="#" class="clear-tasks btn black">clear task</a>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src='./app.js'></script>
   
</body>
</html>